# android_packages_apps_ProximitySensor

./: Android.mk  ProximitySensor.apk  README.md
app/: build.gradle
app/src/androidTest/java/com/fairphone/psensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairphone/psensor/: App.java  BootUpReceiver.java  CalibrationActivity.java  CalibrationContract.java  CalibrationReceiver.java  DiagnosticsActivity.java  PSENSOR_reciver.java  ProximitySensorConfiguration.java  ReceiverModuleChangedActivity.java  UpdateFinalizerActivity.java  UpdateFinalizerActivityFromNotification.java  UpdateFinalizerService.java  Utils.java
app/src/main/java/com/fairphone/psensor/fragments/: IncompatibleDeviceDialog.java
app/src/main/java/com/fairphone/psensor/helper/: ProximitySensorHelper.java
app/src/main/java/com/fairphone/psensor/helpers/: CalibrationStatusHelper.java
app/src/main/java/com/fairphone/psensor/notifications/: NotificationUtils.java  ReceiverModuleChangedNotification.java
app/src/main/java/com/fairphone/psensor/receivers/: BootUpReceiver.java  CalibrationReceiver.java  ProximitySensorBroadcastReceiver.java
app/src/main/java/com/fairphone/psensor/workers/: CheckCalibrationPendingWorker.java  ProximitySensorNotificationWorker.java  WorkerUtils.java
app/src/main/res/drawable/: fairphone_button.xml  switchbar_background.xml
app/src/main/res/layout/: activity_calibration.xml  activity_receiver_module_changed.xml  activity_update_finalizer.xml  header_app.xml  view_calibration_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/fairphone/psensor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
